

 NAS Parallel Benchmarks 3.4 -- BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  162x 162x 162  (class C)
 Iterations:  200    dt:   0.0001000
 Total number of processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.6239811655176E+04 0.6239811655176E+04 0.5247243197904E-14
           2 0.5079323919042E+03 0.5079323919042E+03 0.1141496155043E-13
           3 0.1542353009301E+04 0.1542353009301E+04 0.5690411870162E-13
           4 0.1330238792929E+04 0.1330238792929E+04 0.5982443665614E-14
           5 0.1160408742844E+05 0.1160408742844E+05 0.1097279377060E-14
 Comparison of RMS-norms of solution error
           1 0.1646200836909E+03 0.1646200836909E+03 0.1191287178775E-13
           2 0.1149710790382E+02 0.1149710790382E+02 0.2549327021655E-13
           3 0.4120744620746E+02 0.4120744620746E+02 0.8104241260813E-14
           4 0.3708765105969E+02 0.3708765105969E+02 0.1915847230703E-13
           5 0.3621105305184E+03 0.3621105305184E+03 0.3045374914452E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                  1055.44
 Total processes =                        1
 Active procs    =                        1
 Mop/s total     =                  2715.73
 Mop/s/process   =                  2715.73
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.4
 Compile date    =              04 May 2020

 Compile options:
    MPIFC        = mpif90
    FLINK        = $(MPIFC)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = $(FFLAGS)
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.4 -- BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  162x 162x 162  (class C)
 Iterations:  200    dt:   0.0001000
 Total number of processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.6239811655176E+04 0.6239811655176E+04 0.5247243197904E-14
           2 0.5079323919042E+03 0.5079323919042E+03 0.1141496155043E-13
           3 0.1542353009301E+04 0.1542353009301E+04 0.5690411870162E-13
           4 0.1330238792929E+04 0.1330238792929E+04 0.5982443665614E-14
           5 0.1160408742844E+05 0.1160408742844E+05 0.1097279377060E-14
 Comparison of RMS-norms of solution error
           1 0.1646200836909E+03 0.1646200836909E+03 0.1191287178775E-13
           2 0.1149710790382E+02 0.1149710790382E+02 0.2549327021655E-13
           3 0.4120744620746E+02 0.4120744620746E+02 0.8104241260813E-14
           4 0.3708765105969E+02 0.3708765105969E+02 0.1915847230703E-13
           5 0.3621105305184E+03 0.3621105305184E+03 0.3045374914452E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                  1046.89
 Total processes =                        1
 Active procs    =                        1
 Mop/s total     =                  2737.90
 Mop/s/process   =                  2737.90
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.4
 Compile date    =              04 May 2020

 Compile options:
    MPIFC        = mpif90
    FLINK        = $(MPIFC)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = $(FFLAGS)
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.4 -- BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  162x 162x 162  (class C)
 Iterations:  200    dt:   0.0001000
 Total number of processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.6239811655176E+04 0.6239811655176E+04 0.5247243197904E-14
           2 0.5079323919042E+03 0.5079323919042E+03 0.1141496155043E-13
           3 0.1542353009301E+04 0.1542353009301E+04 0.5690411870162E-13
           4 0.1330238792929E+04 0.1330238792929E+04 0.5982443665614E-14
           5 0.1160408742844E+05 0.1160408742844E+05 0.1097279377060E-14
 Comparison of RMS-norms of solution error
           1 0.1646200836909E+03 0.1646200836909E+03 0.1191287178775E-13
           2 0.1149710790382E+02 0.1149710790382E+02 0.2549327021655E-13
           3 0.4120744620746E+02 0.4120744620746E+02 0.8104241260813E-14
           4 0.3708765105969E+02 0.3708765105969E+02 0.1915847230703E-13
           5 0.3621105305184E+03 0.3621105305184E+03 0.3045374914452E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                  1042.98
 Total processes =                        1
 Active procs    =                        1
 Mop/s total     =                  2748.17
 Mop/s/process   =                  2748.17
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.4
 Compile date    =              04 May 2020

 Compile options:
    MPIFC        = mpif90
    FLINK        = $(MPIFC)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = $(FFLAGS)
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.4 -- BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  162x 162x 162  (class C)
 Iterations:  200    dt:   0.0001000
 Total number of processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.6239811655176E+04 0.6239811655176E+04 0.5247243197904E-14
           2 0.5079323919042E+03 0.5079323919042E+03 0.1141496155043E-13
           3 0.1542353009301E+04 0.1542353009301E+04 0.5690411870162E-13
           4 0.1330238792929E+04 0.1330238792929E+04 0.5982443665614E-14
           5 0.1160408742844E+05 0.1160408742844E+05 0.1097279377060E-14
 Comparison of RMS-norms of solution error
           1 0.1646200836909E+03 0.1646200836909E+03 0.1191287178775E-13
           2 0.1149710790382E+02 0.1149710790382E+02 0.2549327021655E-13
           3 0.4120744620746E+02 0.4120744620746E+02 0.8104241260813E-14
           4 0.3708765105969E+02 0.3708765105969E+02 0.1915847230703E-13
           5 0.3621105305184E+03 0.3621105305184E+03 0.3045374914452E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                  1045.98
 Total processes =                        1
 Active procs    =                        1
 Mop/s total     =                  2740.29
 Mop/s/process   =                  2740.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.4
 Compile date    =              04 May 2020

 Compile options:
    MPIFC        = mpif90
    FLINK        = $(MPIFC)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = $(FFLAGS)
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.4 -- BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  162x 162x 162  (class C)
 Iterations:  200    dt:   0.0001000
 Total number of processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.6239811655176E+04 0.6239811655176E+04 0.5247243197904E-14
           2 0.5079323919042E+03 0.5079323919042E+03 0.1141496155043E-13
           3 0.1542353009301E+04 0.1542353009301E+04 0.5690411870162E-13
           4 0.1330238792929E+04 0.1330238792929E+04 0.5982443665614E-14
           5 0.1160408742844E+05 0.1160408742844E+05 0.1097279377060E-14
 Comparison of RMS-norms of solution error
           1 0.1646200836909E+03 0.1646200836909E+03 0.1191287178775E-13
           2 0.1149710790382E+02 0.1149710790382E+02 0.2549327021655E-13
           3 0.4120744620746E+02 0.4120744620746E+02 0.8104241260813E-14
           4 0.3708765105969E+02 0.3708765105969E+02 0.1915847230703E-13
           5 0.3621105305184E+03 0.3621105305184E+03 0.3045374914452E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                  1050.68
 Total processes =                        1
 Active procs    =                        1
 Mop/s total     =                  2728.03
 Mop/s/process   =                  2728.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.4
 Compile date    =              04 May 2020

 Compile options:
    MPIFC        = mpif90
    FLINK        = $(MPIFC)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = $(FFLAGS)
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.4 -- BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  162x 162x 162  (class C)
 Iterations:  200    dt:   0.0001000
 Total number of processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.6239811655176E+04 0.6239811655176E+04 0.5247243197904E-14
           2 0.5079323919042E+03 0.5079323919042E+03 0.1141496155043E-13
           3 0.1542353009301E+04 0.1542353009301E+04 0.5690411870162E-13
           4 0.1330238792929E+04 0.1330238792929E+04 0.5982443665614E-14
           5 0.1160408742844E+05 0.1160408742844E+05 0.1097279377060E-14
 Comparison of RMS-norms of solution error
           1 0.1646200836909E+03 0.1646200836909E+03 0.1191287178775E-13
           2 0.1149710790382E+02 0.1149710790382E+02 0.2549327021655E-13
           3 0.4120744620746E+02 0.4120744620746E+02 0.8104241260813E-14
           4 0.3708765105969E+02 0.3708765105969E+02 0.1915847230703E-13
           5 0.3621105305184E+03 0.3621105305184E+03 0.3045374914452E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                  1045.63
 Total processes =                        1
 Active procs    =                        1
 Mop/s total     =                  2741.21
 Mop/s/process   =                  2741.21
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.4
 Compile date    =              04 May 2020

 Compile options:
    MPIFC        = mpif90
    FLINK        = $(MPIFC)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = $(FFLAGS)
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.4 -- BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  162x 162x 162  (class C)
 Iterations:  200    dt:   0.0001000
 Total number of processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.6239811655176E+04 0.6239811655176E+04 0.5247243197904E-14
           2 0.5079323919042E+03 0.5079323919042E+03 0.1141496155043E-13
           3 0.1542353009301E+04 0.1542353009301E+04 0.5690411870162E-13
           4 0.1330238792929E+04 0.1330238792929E+04 0.5982443665614E-14
           5 0.1160408742844E+05 0.1160408742844E+05 0.1097279377060E-14
 Comparison of RMS-norms of solution error
           1 0.1646200836909E+03 0.1646200836909E+03 0.1191287178775E-13
           2 0.1149710790382E+02 0.1149710790382E+02 0.2549327021655E-13
           3 0.4120744620746E+02 0.4120744620746E+02 0.8104241260813E-14
           4 0.3708765105969E+02 0.3708765105969E+02 0.1915847230703E-13
           5 0.3621105305184E+03 0.3621105305184E+03 0.3045374914452E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                  1042.21
 Total processes =                        1
 Active procs    =                        1
 Mop/s total     =                  2750.20
 Mop/s/process   =                  2750.20
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.4
 Compile date    =              04 May 2020

 Compile options:
    MPIFC        = mpif90
    FLINK        = $(MPIFC)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = $(FFLAGS)
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.4 -- BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  162x 162x 162  (class C)
 Iterations:  200    dt:   0.0001000
 Total number of processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.6239811655176E+04 0.6239811655176E+04 0.5247243197904E-14
           2 0.5079323919042E+03 0.5079323919042E+03 0.1141496155043E-13
           3 0.1542353009301E+04 0.1542353009301E+04 0.5690411870162E-13
           4 0.1330238792929E+04 0.1330238792929E+04 0.5982443665614E-14
           5 0.1160408742844E+05 0.1160408742844E+05 0.1097279377060E-14
 Comparison of RMS-norms of solution error
           1 0.1646200836909E+03 0.1646200836909E+03 0.1191287178775E-13
           2 0.1149710790382E+02 0.1149710790382E+02 0.2549327021655E-13
           3 0.4120744620746E+02 0.4120744620746E+02 0.8104241260813E-14
           4 0.3708765105969E+02 0.3708765105969E+02 0.1915847230703E-13
           5 0.3621105305184E+03 0.3621105305184E+03 0.3045374914452E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                  1032.51
 Total processes =                        1
 Active procs    =                        1
 Mop/s total     =                  2776.03
 Mop/s/process   =                  2776.03
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.4
 Compile date    =              04 May 2020

 Compile options:
    MPIFC        = mpif90
    FLINK        = $(MPIFC)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = $(FFLAGS)
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.4 -- BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  162x 162x 162  (class C)
 Iterations:  200    dt:   0.0001000
 Total number of processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.6239811655176E+04 0.6239811655176E+04 0.5247243197904E-14
           2 0.5079323919042E+03 0.5079323919042E+03 0.1141496155043E-13
           3 0.1542353009301E+04 0.1542353009301E+04 0.5690411870162E-13
           4 0.1330238792929E+04 0.1330238792929E+04 0.5982443665614E-14
           5 0.1160408742844E+05 0.1160408742844E+05 0.1097279377060E-14
 Comparison of RMS-norms of solution error
           1 0.1646200836909E+03 0.1646200836909E+03 0.1191287178775E-13
           2 0.1149710790382E+02 0.1149710790382E+02 0.2549327021655E-13
           3 0.4120744620746E+02 0.4120744620746E+02 0.8104241260813E-14
           4 0.3708765105969E+02 0.3708765105969E+02 0.1915847230703E-13
           5 0.3621105305184E+03 0.3621105305184E+03 0.3045374914452E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                  1053.42
 Total processes =                        1
 Active procs    =                        1
 Mop/s total     =                  2720.94
 Mop/s/process   =                  2720.94
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.4
 Compile date    =              04 May 2020

 Compile options:
    MPIFC        = mpif90
    FLINK        = $(MPIFC)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = $(FFLAGS)
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.4 -- BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  162x 162x 162  (class C)
 Iterations:  200    dt:   0.0001000
 Total number of processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.6239811655176E+04 0.6239811655176E+04 0.5247243197904E-14
           2 0.5079323919042E+03 0.5079323919042E+03 0.1141496155043E-13
           3 0.1542353009301E+04 0.1542353009301E+04 0.5690411870162E-13
           4 0.1330238792929E+04 0.1330238792929E+04 0.5982443665614E-14
           5 0.1160408742844E+05 0.1160408742844E+05 0.1097279377060E-14
 Comparison of RMS-norms of solution error
           1 0.1646200836909E+03 0.1646200836909E+03 0.1191287178775E-13
           2 0.1149710790382E+02 0.1149710790382E+02 0.2549327021655E-13
           3 0.4120744620746E+02 0.4120744620746E+02 0.8104241260813E-14
           4 0.3708765105969E+02 0.3708765105969E+02 0.1915847230703E-13
           5 0.3621105305184E+03 0.3621105305184E+03 0.3045374914452E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        C
 Size            =            162x 162x 162
 Iterations      =                      200
 Time in seconds =                  1049.66
 Total processes =                        1
 Active procs    =                        1
 Mop/s total     =                  2730.67
 Mop/s/process   =                  2730.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.4
 Compile date    =              04 May 2020

 Compile options:
    MPIFC        = mpif90
    FLINK        = $(MPIFC)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = $(FFLAGS)
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


