

 NAS Parallel Benchmarks 3.4 -- BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  408x 408x 408  (class D)
 Iterations:  250    dt:   0.0000200
 Total number of processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250
 Verification being performed for class D
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2533188551738E+05 0.2533188551738E+05 0.1823880453682E-12
           2 0.2346393716980E+04 0.2346393716980E+04 0.8760073005362E-13
           3 0.6294554366904E+04 0.6294554366904E+04 0.4768141382067E-14
           4 0.5352565376030E+04 0.5352565376030E+04 0.9175546760377E-13
           5 0.3905864038618E+05 0.3905864038618E+05 0.3073668193440E-13
 Comparison of RMS-norms of solution error
           1 0.3100009377557E+03 0.3100009377557E+03 0.1245050472618E-12
           2 0.2424086324914E+02 0.2424086324913E+02 0.2195451967262E-12
           3 0.7782212022645E+02 0.7782212022645E+02 0.2246064647023E-13
           4 0.6835623860116E+02 0.6835623860116E+02 0.2432360287376E-13
           5 0.6065737200368E+03 0.6065737200368E+03 0.5435313441748E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        D
 Size            =            408x 408x 408
 Iterations      =                      250
 Time in seconds =                 21207.26
 Total processes =                        1
 Active procs    =                        1
 Mop/s total     =                  2750.75
 Mop/s/process   =                  2750.75
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.4
 Compile date    =              29 Apr 2020

 Compile options:
    MPIFC        = mpif90
    FLINK        = $(MPIFC)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = $(FFLAGS)
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.4 -- BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  408x 408x 408  (class D)
 Iterations:  250    dt:   0.0000200
 Total number of processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250
 Verification being performed for class D
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2533188551738E+05 0.2533188551738E+05 0.1823880453682E-12
           2 0.2346393716980E+04 0.2346393716980E+04 0.8760073005362E-13
           3 0.6294554366904E+04 0.6294554366904E+04 0.4768141382067E-14
           4 0.5352565376030E+04 0.5352565376030E+04 0.9175546760377E-13
           5 0.3905864038618E+05 0.3905864038618E+05 0.3073668193440E-13
 Comparison of RMS-norms of solution error
           1 0.3100009377557E+03 0.3100009377557E+03 0.1245050472618E-12
           2 0.2424086324914E+02 0.2424086324913E+02 0.2195451967262E-12
           3 0.7782212022645E+02 0.7782212022645E+02 0.2246064647023E-13
           4 0.6835623860116E+02 0.6835623860116E+02 0.2432360287376E-13
           5 0.6065737200368E+03 0.6065737200368E+03 0.5435313441748E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        D
 Size            =            408x 408x 408
 Iterations      =                      250
 Time in seconds =                 21496.90
 Total processes =                        1
 Active procs    =                        1
 Mop/s total     =                  2713.68
 Mop/s/process   =                  2713.68
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.4
 Compile date    =              29 Apr 2020

 Compile options:
    MPIFC        = mpif90
    FLINK        = $(MPIFC)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = $(FFLAGS)
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.4 -- BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  408x 408x 408  (class D)
 Iterations:  250    dt:   0.0000200
 Total number of processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250
 Verification being performed for class D
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2533188551738E+05 0.2533188551738E+05 0.1823880453682E-12
           2 0.2346393716980E+04 0.2346393716980E+04 0.8760073005362E-13
           3 0.6294554366904E+04 0.6294554366904E+04 0.4768141382067E-14
           4 0.5352565376030E+04 0.5352565376030E+04 0.9175546760377E-13
           5 0.3905864038618E+05 0.3905864038618E+05 0.3073668193440E-13
 Comparison of RMS-norms of solution error
           1 0.3100009377557E+03 0.3100009377557E+03 0.1245050472618E-12
           2 0.2424086324914E+02 0.2424086324913E+02 0.2195451967262E-12
           3 0.7782212022645E+02 0.7782212022645E+02 0.2246064647023E-13
           4 0.6835623860116E+02 0.6835623860116E+02 0.2432360287376E-13
           5 0.6065737200368E+03 0.6065737200368E+03 0.5435313441748E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        D
 Size            =            408x 408x 408
 Iterations      =                      250
 Time in seconds =                 21475.00
 Total processes =                        1
 Active procs    =                        1
 Mop/s total     =                  2716.45
 Mop/s/process   =                  2716.45
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.4
 Compile date    =              29 Apr 2020

 Compile options:
    MPIFC        = mpif90
    FLINK        = $(MPIFC)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = $(FFLAGS)
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.4 -- BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  408x 408x 408  (class D)
 Iterations:  250    dt:   0.0000200
 Total number of processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250
 Verification being performed for class D
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2533188551738E+05 0.2533188551738E+05 0.1823880453682E-12
           2 0.2346393716980E+04 0.2346393716980E+04 0.8760073005362E-13
           3 0.6294554366904E+04 0.6294554366904E+04 0.4768141382067E-14
           4 0.5352565376030E+04 0.5352565376030E+04 0.9175546760377E-13
           5 0.3905864038618E+05 0.3905864038618E+05 0.3073668193440E-13
 Comparison of RMS-norms of solution error
           1 0.3100009377557E+03 0.3100009377557E+03 0.1245050472618E-12
           2 0.2424086324914E+02 0.2424086324913E+02 0.2195451967262E-12
           3 0.7782212022645E+02 0.7782212022645E+02 0.2246064647023E-13
           4 0.6835623860116E+02 0.6835623860116E+02 0.2432360287376E-13
           5 0.6065737200368E+03 0.6065737200368E+03 0.5435313441748E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        D
 Size            =            408x 408x 408
 Iterations      =                      250
 Time in seconds =                 21617.68
 Total processes =                        1
 Active procs    =                        1
 Mop/s total     =                  2698.52
 Mop/s/process   =                  2698.52
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.4
 Compile date    =              29 Apr 2020

 Compile options:
    MPIFC        = mpif90
    FLINK        = $(MPIFC)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = $(FFLAGS)
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov




 NAS Parallel Benchmarks 3.4 -- BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  408x 408x 408  (class D)
 Iterations:  250    dt:   0.0000200
 Total number of processes:     1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250
 Verification being performed for class D
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.2533188551738E+05 0.2533188551738E+05 0.1823880453682E-12
           2 0.2346393716980E+04 0.2346393716980E+04 0.8760073005362E-13
           3 0.6294554366904E+04 0.6294554366904E+04 0.4768141382067E-14
           4 0.5352565376030E+04 0.5352565376030E+04 0.9175546760377E-13
           5 0.3905864038618E+05 0.3905864038618E+05 0.3073668193440E-13
 Comparison of RMS-norms of solution error
           1 0.3100009377557E+03 0.3100009377557E+03 0.1245050472618E-12
           2 0.2424086324914E+02 0.2424086324913E+02 0.2195451967262E-12
           3 0.7782212022645E+02 0.7782212022645E+02 0.2246064647023E-13
           4 0.6835623860116E+02 0.6835623860116E+02 0.2432360287376E-13
           5 0.6065737200368E+03 0.6065737200368E+03 0.5435313441748E-14
 Verification Successful


 BT Benchmark Completed.
 Class           =                        D
 Size            =            408x 408x 408
 Iterations      =                      250
 Time in seconds =                 21382.27
 Total processes =                        1
 Active procs    =                        1
 Mop/s total     =                  2728.23
 Mop/s/process   =                  2728.23
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                      3.4
 Compile date    =              29 Apr 2020

 Compile options:
    MPIFC        = mpif90
    FLINK        = $(MPIFC)
    FMPI_LIB     = (none)
    FMPI_INC     = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = $(FFLAGS)
    RAND         = (none)


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


